{
  "name": "ibizsys_package",
  "version": "1.0.0",
  "description": "javascript ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibizsys",
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "tsify": "^4.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.1.2",
    "require": "^2.4.20",
    "rxjs": "^6.3.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
